# YunHuGram

./: .gitignore  build.gradle  gradle.properties  settings.gradle
TMessagesProj/: .gitignore  build.gradle  proguard-rules.pro
TMessagesProj/jni/: CMakeLists.txt  gifvideo.cpp  jni.c  utilities.cpp
TMessagesProj/src/main/: .gitignore  AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: AccountInstance.java  AndroidUtilities.java  ApplicationLoader.java  BaseController.java  BillingController.java  BuildVars.java  ChatObject.java  ContactsController.java  FileLoader.java  ImageLoader.java  ImageLocation.java  ImageReceiver.java  MediaController.java  MediaDataController.java  MessagesController.java  SendMessagesHelper.java  UserConfig.java
TMessagesProj/src/main/java/org/telegram/messenger/call/: CallConfig.java  CallService.java  ScreenCaptureBridge.java
TMessagesProj/src/main/java/org/telegram/ui/: ActionIntroActivity.java  ArchiveSettingsActivity.java  BubbleActivity.java  CallLogActivity.java  CallOverlayFragment.java  ChannelCreateActivity.java  ChatActivity.java  ChatEditTypeActivity.java  ChatRightsEditActivity.java  ContactsActivity.java  ContentPreviewViewer.java  DataSettingsActivity.java  DialogsActivity.java  FilterChatlistActivity.java  FilterCreateActivity.java  FiltersSetupActivity.java  GroupCallActivity.java  IntroActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LoginActivity.java  LogoutActivity.java  PaymentFormActivity.java  PhotoViewer.java  PrivacySettingsActivity.java  ProfileActivity.java  ReactionsDoubleTapManageActivity.java  SelectAnimatedEmojiDialog.java  SessionsActivity.java  StickersActivity.java  TopicCreateFragment.java  UsersSelectActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: ContactsAdapter.java  DialogsAdapter.java  DrawerLayoutAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: AppIconsSelectorCell.java  ChatActionCell.java  ChatMessageCell.java  DialogCell.java  DrawerProfileCell.java  DrawerUserCell.java  FeaturedStickerSetCell2.java  GroupCallUserCell.java  ProfileSearchCell.java  ReactedUserHolderView.java  StickerCell.java  StickerEmojiCell.java  StickerSetCell.java  UserCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  AvatarsDrawable.java  BlockingUpdateView.java  BotWebViewContainer.java  BulletinFactory.java  CacheChart.java  CallHelper.java  CellFlickerDrawable.java  ChatActivityEnterView.java  ChatAttachAlert.java  ChatAttachAlertDocumentLayout.java  ChatAvatarContainer.java  EditTextEmoji.java  EmojiPacksAlert.java  EmojiTabsStrip.java  EmojiView.java  FragmentContextView.java  FragmentContextViewWavesDrawable.java  GroupCallPip.java  GroupCallPipButton.java  InstantCameraView.java  JoinCallAlert.java  LineProgressView.java  PhotoViewerCaptionEnterView.java  ReactionsContainerLayout.java  SearchViewPager.java  SenderSelectPopup.java  StickerSetBulletinLayout.java  StickersAlert.java  StorageUsageView.java  SuggestEmojiView.java  TranscribeButton.java
TMessagesProj/src/main/java/org/telegram/ui/Components/Reactions/: CustomEmojiReactionsWindow.java
TMessagesProj/src/main/java/org/telegram/ui/Stories/: DialogStoriesCell.java  PeerStoriesView.java  SelfStoryViewsPage.java  StealthModeAlert.java  StoriesController.java
TMessagesProj/src/main/java/org/telegram/ui/Stories/recorder/: StoryRecorder.java
TMessagesProj/src/main/java/org/telegram/yh/: YhApiConfig.java  YhApiException.java  YhApiFacade.java  YhApiStatus.java  YhChatType.java  YhImageUrlHelper.java  YhMediaRegistry.java  YhPeerRegistry.java  YhSession.java  YhSessionStore.java
TMessagesProj/src/main/java/org/telegram/yh/auth/: YhAuthCallback.java  YhAuthRepository.java  YhAuthService.java  YhCaptchaInfo.java  YhLoginSession.java  YhLoginViewModel.java
TMessagesProj/src/main/java/org/telegram/yh/chat/: YhChatMessage.java  YhChatRepository.java  YhChatViewModel.java  YhTelegramMapper.java
TMessagesProj/src/main/java/org/telegram/yh/contacts/: YhContactsRepository.java  YhContactsViewModel.java
TMessagesProj/src/main/java/org/telegram/yh/dialogs/: YhDialogItem.java  YhDialogsRepository.java  YhDialogsViewModel.java
TMessagesProj/src/main/java/org/telegram/yh/group/: YhGroupRepository.java  YhGroupViewModel.java
TMessagesProj/src/main/java/org/telegram/yh/model/: YhAddressBookEntry.java  YhBotDetail.java  YhConversation.java  YhConversationList.java  YhForwardMessageSpec.java  YhForwardReceiveTarget.java  YhGroupInfo.java  YhGroupMember.java  YhMention.java  YhMessageListSpec.java  YhSelfUser.java  YhTextMessageSpec.java  YhUserDetail.java
TMessagesProj/src/main/java/org/telegram/yh/proto/: YhProtoIO.java
TMessagesProj/src/main/java/org/telegram/yh/service/: YhApiClient.java  YhConversationService.java  YhGroupService.java  YhMessageService.java  YhUserService.java  YhWebSocketManager.java
TMessagesProj/src/main/java/org/telegram/yh/user/: YhUserRepository.java  YhUserViewModel.java
TMessagesProj/src/main/proto/: friend.proto  group.proto  instruction.proto
TMessagesProj/src/main/res/drawable/: googleg_standard_color_18.xml
TMessagesProj_App/: .gitignore  build.gradle
TMessagesProj_AppHockeyApp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
